<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/03 11:07:01.000.999,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/03 11:08:04.000.073,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\UPrincipal.fmx=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/06/03 11:08:04.000.073,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\UPrincipal.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/03 11:08:12.000.146,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\FutPaz.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/03 12:04:56.000.627,=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.pas</Transaction>
    <Transaction>2023/06/03 12:07:13.000.598,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\UJogadores.pas=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.pas</Transaction>
    <Transaction>2023/06/03 12:07:13.000.598,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\UJogadores.fmx=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.fmx</Transaction>
    <Transaction>2023/06/03 20:10:46.000.798,=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.pas</Transaction>
    <Transaction>2023/06/03 20:22:03.000.144,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\UCadAtleta.pas=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.pas</Transaction>
    <Transaction>2023/06/03 20:22:03.000.144,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\UCadAtleta.fmx=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.fmx</Transaction>
    <Transaction>2023/06/04 16:16:28.000.270,=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.pas</Transaction>
    <Transaction>2023/06/04 16:16:53.000.201,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.pas=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\DataModules\DMGLOBAL.pas</Transaction>
    <Transaction>2023/06/04 16:16:53.000.201,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.dfm=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\DataModules\DMGLOBAL.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="RX8R70CMKGK" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
