<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/03 11:07:01.000.999,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/03 11:08:04.000.073,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\UPrincipal.fmx</Transaction>
    <Transaction>2023/06/03 11:08:04.000.073,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\UPrincipal.pas</Transaction>
    <Transaction>2023/06/03 11:08:12.000.146,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\FutPaz.dproj</Transaction>
    <Transaction>2023/06/03 12:04:56.000.627,=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.pas</Transaction>
    <Transaction>2023/06/03 12:07:13.000.598,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.fmx=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\UJogadores.fmx</Transaction>
    <Transaction>2023/06/03 12:07:13.000.598,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.pas=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\UJogadores.pas</Transaction>
    <Transaction>2023/06/03 20:10:46.000.798,=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.pas</Transaction>
    <Transaction>2023/06/03 20:22:03.000.144,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.pas=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\UCadAtleta.pas</Transaction>
    <Transaction>2023/06/03 20:22:03.000.144,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.fmx=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\UCadAtleta.fmx</Transaction>
    <Transaction>2023/06/04 16:16:28.000.270,=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.pas</Transaction>
    <Transaction>2023/06/04 16:16:53.000.201,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\DataModules\DMGLOBAL.dfm=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.dfm</Transaction>
    <Transaction>2023/06/04 16:16:53.000.201,C:\Users\User\Documents\DelphiProjects\futPaz\mobile\DataModules\DMGLOBAL.pas=C:\Users\User\Documents\DelphiProjects\futPaz\mobile\Unit1.pas</Transaction>
    <Transaction>2023/06/15 15:04:48.000.861,=C:\projetos\FutPaz\FutPaz\mobile\Unit1.pas</Transaction>
    <Transaction>2023/06/15 15:05:16.000.164,C:\projetos\FutPaz\FutPaz\mobile\Unit1.fmx=C:\projetos\FutPaz\FutPaz\mobile\UPartida.fmx</Transaction>
    <Transaction>2023/06/15 15:05:16.000.164,C:\projetos\FutPaz\FutPaz\mobile\Unit1.pas=C:\projetos\FutPaz\FutPaz\mobile\UPartida.pas</Transaction>
    <Transaction>2023/06/29 15:17:00.000.068,=C:\projetos\FutPaz\FutPaz\mobile\Unit1.pas</Transaction>
    <Transaction>2023/06/29 15:17:29.000.817,C:\projetos\FutPaz\FutPaz\mobile\Unit1.pas=C:\projetos\FutPaz\FutPaz\mobile\UCapaTotal.pas</Transaction>
    <Transaction>2023/06/29 15:17:29.000.817,C:\projetos\FutPaz\FutPaz\mobile\Unit1.fmx=C:\projetos\FutPaz\FutPaz\mobile\UCapaTotal.fmx</Transaction>
    <Transaction>2023/06/30 09:46:52.000.202,=C:\projetos\FutPaz\FutPaz\mobile\Unit1.pas</Transaction>
    <Transaction>2023/06/30 09:47:35.000.441,C:\projetos\FutPaz\FutPaz\mobile\UTotalGols.fmx=C:\projetos\FutPaz\FutPaz\mobile\Unit1.fmx</Transaction>
    <Transaction>2023/06/30 09:47:35.000.441,C:\projetos\FutPaz\FutPaz\mobile\UTotalGols.pas=C:\projetos\FutPaz\FutPaz\mobile\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
