[edtId]
Coordinates=617,10,43,58

[rectTolbarJogador]
Coordinates=281,344,119,36

[lbToobar]
Coordinates=670,10,65,58

[imgBack]
Coordinates=86,276,64,58

[lblStatus]
Coordinates=745,10,64,58

[Circle1]
Coordinates=216,344,55,36

[SpeedButton1]
Coordinates=511,10,96,58

[edtNome]
Coordinates=10,276,66,58

[imgIconeFlutuante]
Coordinates=160,276,121,58

[rectBtnConsulta]
Coordinates=100,344,106,36

[Label1]
Coordinates=376,276,53,58

[imgLupa]
Coordinates=545,276,64,58

[rectOpacity]
Coordinates=10,344,80,36

[lvAtletas]
Coordinates=10,10,107,256
Visible=True

[SpeedButton2]
Coordinates=439,276,96,58

[imgFechar]
Coordinates=291,276,75,58

[rectConsulta]
Coordinates=700,276,87,36

[cbStatus]
Coordinates=238,10,101,146

[lytOpacity]
Coordinates=619,276,71,36

[cbPosicao]
Coordinates=127,10,101,146

[DMTABELAS.FDAtletas]
Coordinates=349,10,152,58

[]
Coordinates=274,468,91,36

